user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
	root /home/vagrant/assignments/ssh;
		listen [::]:80 default_server ipv6only=on;
        location / {
            echo "Hello there," $remote_addr;
        }
	}
}
