daemon off;
worker_processes 1;
pid /home/vagrant/Nginx/nginx_5.pid;
error_log /home/vagrant/Nginx/main_error_5.log;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /home/vagrant/Nginx/main_access_5.log;

	gzip on;
	gzip_disable "msie6";
	server {
        	listen   443;

        	ssl    on;
        	ssl_certificate    /home/vagrant/assignments/ssl_tls/certs/algo_5.pem;
        	ssl_certificate_key    /home/vagrant/assignments/ssl_tls/certs/algo_5.key;

        	server_name localhost;
        	location / {
                	root   /home/vagrant/Nginx;
                	index  index.html;
        	}
	}
}

