daemon off;
worker_processes 1;
pid /home/vagrant/Nginx/nginx.pid;
error_log /home/vagrant/Nginx/main_error.log;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /home/vagrant/Nginx/main_access.log;

	gzip on;
	gzip_disable "msie6";

	include /home/vagrant/assignments/ssl_tls/nginx/*.domain;
}

